<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ERP System</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <style>
        body {
            background-image: url('./images/imagebg.jpg');
            background-size: 120% auto; /* Customize the image size */
            background-repeat: no-repeat;
            background-position: center;
            font-family: Arial, sans-serif;
            color: #fff;
        }
        .container {
            margin-top: 50px;
        }
        h1 {
            text-align: center;
            margin-bottom: 30px;
            color: #ffffff;
        }
        .btn-group {
            margin-bottom: 20px;
        }
        .btn-group .btn {
            width: 100%;
            margin-bottom: 10px;
        }
        footer {
            position: fixed;
             bottom: 0;
             width: 100%;
             text-align: center;
             padding: 2px; /* Adjust as needed */
             background-color: rgb(13, 38, 48);
             color: white;
  
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to ERP System</h1>

        <h3>Dashboard</h3>
        <div class="row">
            <div class="col-md-6 btn-group">
                <a href="customer.html" class="btn btn-primary">Add Customer</a>
                <a href="viewcustomerlist.php" class="btn btn-primary">View Customer List</a>
            </div>
            <div class="col-md-6 btn-group">
                <a href="item.html" class="btn btn-primary">Add Item</a>
                <a href="viewitemlist.php" class="btn btn-primary">View Item List</a>
            </div>
        </div>
    </div>


    <div class="container">
        <h4>Documents</h4>
        <div class="row">
            <div class="col-md-6 btn-group">
                <a href="Invoicereport.php" class="btn btn-primary">Invoice report</a>
                <a href="Invoiceitemreport.php" class="btn btn-primary">Invoice item report</a>
                <a href="Itemreport.php" class="btn btn-primary">Item report</a>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <footer>
        <p>ERP System: By Vishwa Udayantha<br>
      </footer>

</body>
</html>
